# LostAndFound

./: .gitignore.txt  README.md  pom.xml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: AdminChatViewer.tsx  ChatMessage.tsx  ClaimCard.tsx  ErrorBoundary.tsx  FilterPanel.tsx  ImageUpload.tsx  ItemCard.tsx  LoadingSpinner.tsx  NotificationItem.tsx  ProtectedRoute.tsx  SearchBar.tsx
frontend/src/components/ui/: avatar.tsx  badge.tsx  dialog.tsx  dropdown-menu.tsx  select.tsx  separator.tsx  tabs.tsx  textarea.tsx  toaster.tsx  tooltip.tsx
frontend/src/contexts/: AuthContext.tsx  PreviewModeContext.tsx  ThemeContext.tsx
frontend/src/hooks/: use-toast.ts  useClaims.ts  useItems.ts  useNotifications.ts
frontend/src/pages/: AdminDashboard.tsx  LoginPage.tsx  UserDashboard.tsx
frontend/src/services/: adminAnalytics.ts  analytics.ts  analyticsService.ts  api.ts  audit.ts  authService.ts  chatService.ts  chats.ts  claimService.ts  claims.ts  itemService.ts  items.ts  notificationService.ts  notifications.ts  userService.ts  users.ts
frontend/src/types/: index.ts
src/main/java/com/lostfound/: LostAndFoundApplication.java  MainApp.java
src/main/java/com/lostfound/config/: WebConfig.java
src/main/java/com/lostfound/controller/: AdminDashboardController.java  AnalyticsController.java  AuditLogController.java  AuthController.java  ChatController.java  ClaimController.java  FilesController.java  ItemController.java  NotificationController.java  OtpController.java  UserController.java
src/main/java/com/lostfound/dao/: AdminAnalyticsDAO.java  AdminDAO.java  AnalyticsDAO.java  AuditLogDAO.java  ChatDAO.java  ClaimDAO.java  ItemDAO.java  NotificationDAO.java  OTPDAO.java  UserDAO.java
src/main/java/com/lostfound/scheduler/: OtpCleanupScheduler.java
src/main/java/com/lostfound/service/: AdminAnalyticsService.java  AdminService.java  AnalyticsService.java  AuthService.java  EmailService.java  MatchingService.java  NotificationService.java  NotificationTriggerService.java  OTPService.java  UserService.java
src/main/java/com/lostfound/ui/: AdminChatViewerFrame.java  AdminDashboard.java  ChatFrame.java  ForgotPasswordFrame.java  LoginFrame.java  ResetPasswordFrame.java  UserDashboard.java
src/main/java/com/lostfound/util/: DBConnection.java  EmailUtil.java  LoggerUtil.java  ReportExportUtil.java
src/main/java/model/: AuditLog.java  ChatMessage.java  ChatParticipant.java  ChatSession.java  Claim.java  Item.java  Notification.java  User.java
src/main/resources/: application.properties
